# GS_MOBILE

./: README.md
AELA_API_JAVA/: README.md  pom.xml
AELA_API_JAVA/src/main/java/br/com/aela/: AelaApplication.java
AELA_API_JAVA/src/main/java/br/com/aela/controller/: MissaoController.java  OperadorController.java  ReadinessController.java
AELA_API_JAVA/src/main/java/br/com/aela/dto/: AelaDto.java
AELA_API_JAVA/src/main/java/br/com/aela/exception/: AelaException.java  GlobalExceptionHandler.java
AELA_API_JAVA/src/main/java/br/com/aela/model/: Baseline.java  LeituraFisiologica.java  Missao.java  Operador.java  TipoAmbiente.java  TipoTarefa.java
AELA_API_JAVA/src/main/java/br/com/aela/repository/: BaselineRepository.java  LeituraFisiologicaRepository.java  MissaoRepository.java  OperadorRepository.java
AELA_API_JAVA/src/main/java/br/com/aela/service/: BaselineService.java  LeituraService.java  OperadorService.java  ReadinessService.java
AELA_API_JAVA/src/main/java/br/com/aela/service/impl/: BaselineServiceImpl.java  LeituraServiceImpl.java  OperadorServiceImpl.java  ReadinessServiceImpl.java
AELA_API_JAVA/src/main/resources/: application.properties
AELA_API_JAVA/src/test/java/br/com/aela/: ReadinessServiceTest.java
AELA_MOBILE/: .gitignore  App.js  app.json  package-lock.json  package.json
AELA_MOBILE/src/components/: Button.js  Card.js  Charts.js  Gradient.js  HealthBadge.js
AELA_MOBILE/src/data/: images.js  mock.js
AELA_MOBILE/src/navigation/: RootNavigator.js
AELA_MOBILE/src/screens/: AcompanhamentoScreen.js  BodyScreen.js  DashboardScreen.js  FitnessScreen.js  HeartScreen.js  MentalScreen.js  OperadorDetailScreen.js  PerfilScreen.js  SignInScreen.js  SignUpScreen.js  SystemDetailScreen.js  WelcomeScreen.js
AELA_MOBILE/src/services/: api.js  prediction.js  storage.js
AELA_MOBILE/src/theme/: colors.js
