<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════
         PARENT — Spring Boot 3.3.x (LTS, Java 17+)
         Gerencia versões de todas as dependências automaticamente
    ═══════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>br.com.aela</groupId>
    <artifactId>aela-api</artifactId>
    <version>1.0.0</version>
    <name>AELA — Adaptive Exposome Life Assessment API</name>
    <description>
        Sistema de Inteligência Biológica Coletiva para Ambientes Extremos.
        Gerencia operadores, missões, baselines fisiológicos e leituras em tempo real.
    </description>

    <properties>
        <java.version>17</java.version>
        <!-- Versão do driver JDBC Oracle compatível com ojdbc11 -->
        <oracle.version>23.4.0.24.05</oracle.version>
    </properties>

    <dependencies>

        <!-- ── SPRING BOOT STARTERS ────────────────────────────── -->

        <!-- Web: habilita REST, HTTP, Tomcat embutido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA: ORM com Hibernate para Oracle -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation: @NotNull, @Size, @Min etc. nos DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health para monitoramento -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── BANCO DE DADOS ──────────────────────────────────── -->

        <!-- Driver JDBC Oracle 23c — ojdbc11 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <!-- ── LOMBOK ─────────────────────────────────────────── -->
        <!--
            Elimina getters, setters, construtores e builders repetitivos.
            @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
            @Builder = padrão Builder automático
            @Slf4j = logger automático
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── TESTES ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para gerar JAR executável: java -jar aela-api.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclui Lombok do JAR final — só é necessário em compile time -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
